{{ define "base" }}
    {{- /*gotype: github.com/jschaf/b2/pkg/markdown/html.MainTemplateData*/ -}}
    <!doctype html>
    <html lang="en">
    <head>
      <title>{{ template "title" . }}</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="robots" content="index, follow">
      <link rel="icon" href="/favicon.ico">
      <link rel="stylesheet" href="/style/main.css">
      {{ if .Features.Has "katex" }}
        <link rel="preload" href="/style/katex.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
      {{ end }}
    </head>
    <body>
    <header>
      <nav class="site-nav" role="navigation">
        <a class="site-title" href="/" title="Home page">Joe Schafer</a>
        <ul>
          <li><a href="https://github.com/jschaf" title="GitHub page">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/jschaf/" title="LinkedIn page">LinkedIn</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-inner-container">
          {{template "content" . }}
      </div>
    </main>
    <footer role="contentinfo"><a href="/" title="Home page">© {{now.UTC.Year}} Joe Schafer</a></footer>
    <div
        id="banner_ad"
        class="pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links"
        style="height: 10px !important; font-size: 20px; color: transparent; position: absolute; bottom: 0; left: -10000px;">
      &nbsp;
    </div>
    <script src="/main.js"></script>
    <script src="/heap.min.js" defer async></script>
    </body>
    </html>
{{ end }}

{{/* Define empty blocks for optional content so we don't have to define a
   * block in child templates that don't need them */}}
{{ define "title" }}{{ end }}
{{ define "content" }}{{ end }}
