{{ define "title" }}{{ .Title }}{{ end }}
{{ define "content" }}
    {{- /*gotype: github.com/jschaf/b2/pkg/markdown/html.IndexParams*/ -}}
    <section>
        {{range $i, $post := .Posts}}
          <time datetime="{{$post.Date.UTC.Format "2006-01-02"}}">{{$post.Date.UTC.Format "2006-01-02"}}</time>
          <a href="/{{$post.Slug}}/">
              {{$post.TitleHTML}}
          </a>
          {{if not (isLast $i $.Posts)}}
            <hr class="article-split">
          {{end}}
        {{end}}
    </section>
{{ end }}
