{{ define "title" }}{{ .Title }}{{ end }}
{{ define "content" }}
    {{- /*gotype: github.com/jschaf/jsc/pkg/markdown/html.IndexParams*/ -}}
    <section>
        {{range $i, $post := .Posts}}
          <article class="index-post">
            <a href="/{{$post.Slug}}" title="{{$post.Title}}">
                {{$post.TitleHTML}}
            </a>
            <time datetime="{{$post.Date.UTC.Format "2006-01-02"}}">{{$post.Date.UTC.Format "2006-01-02"}}</time>
          </article>
        {{end}}
    </section>
{{ end }}
